{
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "poetry"
      ],
      "groupName": "Major Python Updates",
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "matchManagers": [
        "poetry"
      ],
      "groupName": "Minor and Patch Updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
